AWSTemplateFormatVersion: 2010-09-09
Description: >
  This template contains the necessary resources to deploy
  a lambda function and the API Gateway for the Unit Test Builder.

Parameters:
  Developer:
    Type: String
    Description: Developer name
    Default: Luis

Resources:
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Tags:
        - Key: desarrollador
          Value: !Ref Developer
      FunctionName: Unit-Test-Builder-Function
      Handler: unit_test_builder.lambda_handler
      Role: !ImportValue devops-unit-test-builder-lambda-role
      Code: ./unit_test_builder.py
      Runtime: python3.13
      Timeout: 90
      Environment:
        Variables:
          REGION: !ImportValue unit-test-builder-bedrock-agent-region
          AGENT_ARN: !ImportValue unit-test-builder-bedrock-agent-arn
          AGENT_ID: !ImportValue unit-test-builder-bedrock-agent-id
          ALIAS_ID: !ImportValue unit-test-builder-bedrock-agent-alias-id

  APIGateway:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Tags:
        desarrollador: !Ref Developer
      Name: Unit Test Builder API
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: $request.body.action

  Integration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref APIGateway
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaFunction}
      PayloadFormatVersion: "2.0"

  Route:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref APIGateway
      RouteKey: generate-test
      Target: !Sub integrations/${Integration}

  Permission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt LambdaFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${APIGateway}/*/*/*

  ApiDeployment:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      Tags:
        desarrollador: !Ref Developer
      ApiId: !Ref APIGateway
      StageName: $default
      AutoDeploy: true

Outputs:
  ApiEndpoint:
    Description: HTTP API Gateway URL
    Value: !GetAtt APIGateway.ApiEndpoint

  ApiRoute:
    Description: Route to generate unit tests
    Value: /generate-test
